<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hangman</title>
  <style>
    button {
      display: none;
    }
    .active {
      display: inline-block;
    }
    .hide {
      visibility: hidden;
      opacity: 0;
    }
    .game img {
      width: 100px;
      height: auto;
      display: block;
      border: none;
    }
  </style>
</head>
<body>

  <div class="game">
    <img src="img/0.png" alt="">
    <div class="show"></div><!-- /show -->
    <section>
      <h3>Вы уже писали:</h3>
      <div class="attempt"></div><!-- /attempt -->
    </section>
    <div class="winner"></div><!-- /winner -->
  </div><!-- /game -->

  <form action="#" method="post" name="hangman-form">
    <input type="text" name="simbol">
    <input type="submit" value="Попытаться">
  </form>

  <button>Играть еще раз</button>

  <script src="app.js"></script>
</body>
</html>